server.port=8080
github.client.id=fa491bb8ff5ab1f786ef
github.client.secret=9b1c2bb3f64f5678287ea03bb92ac6936dd97ce2
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community-springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

